# skosboss-poolparty

./: README.md  pom.xml
skosboss-poolparty-api/: pom.xml
skosboss-poolparty-api/src/main/java/skosboss/poolparty/api/annotations/: Body.java  ContentType.java  Operation.java  QueryParam.java  UrlParam.java
skosboss-poolparty-api/src/main/java/skosboss/poolparty/api/engine/: Api.java  ContentType.java  DerivePropertyName.java  OperationExecutor.java  OperationRequestCreatorBuilder.java  Param.java  QueryParam.java  QueryParamCreator.java  Segment.java  Text.java  Url.java  UrlImpl.java  UrlParam.java  UrlParamCreator.java  UrlParser.java  Variable.java
skosboss-poolparty-api/src/main/java/skosboss/poolparty/api/operations/: AddCustomAttribute.java  AddCustomRelation.java  AddLiteral.java  ApplyType.java  CreateConcept.java  CreateConceptScheme.java  DeleteConcept.java  GetChildConcepts.java  GetCompleteConcept.java  GetConceptSchemes.java  GetTopConcepts.java  Import.java  JsonLdContextifier.java  Op.java  PoolPartyConcept.java  TopConcepts.java
skosboss-poolparty-server/: .gitignore  config.properties.example  pom.xml
skosboss-poolparty-server/src/main/java/skosboss/poolparty/server/: ApiProducer.java  ApiResource.java  App.java  AppModule.java  CORSFilter.java  Config.java  ConfigPropertiesProducer.java  ThesaurusService.java
skosboss-poolparty-server/src/main/resources/skosboss/poolparty/server/: pp-context.ld.json
